REACT_APP_API_URL=https://admin-api.barestan.kashantejarat.ir
REACT_APP_API_CODE=ZMxaiJo1rtp02atBJzXkrqdITRtyHgNnVRGY37n0uUfwxIRrXjiZ5QSaY9YK
REACT_APP_VERSION_CODE=chadormalo
REACT_APP_ALL_VERSIONS=barestan,chadormalo,baarestanV2
# REACT_APP_VERSION_CODE = [barestan , chadormalo ]